{
  "assets/app.css": "/assets/app.b4e3dab0.css",
  "assets/app.js": "/assets/app.5f97d3d3.js",
  "assets/images/bc_sq_logo.png": "/assets/images/bc_sq_logo.c1b489f9.png",
  "assets/images/2022/BC_PSEFS_H_GRY_pos.png": "/assets/images/2022/BC_PSEFS_H_GRY_pos.6cc2b271.png",
  "assets/images/2022/BC_PSEFS_H_CMYK_pos.png": "/assets/images/2022/BC_PSEFS_H_CMYK_pos.ae99d39f.png",
  "assets/images/2022/BC_PSEFS_H_RGB_pos.png": "/assets/images/2022/BC_PSEFS_H_RGB_pos.150dfb33.png",
  "assets/images/2022/BC_PSEFS_H_CMYK_rev.png": "/assets/images/2022/BC_PSEFS_H_CMYK_rev.a285b61d.png",
  "assets/images/2022/BC_PSEFS_H_RGB_rev.png": "/assets/images/2022/BC_PSEFS_H_RGB_rev.eeb483eb.png",
  "assets/images/2022/BC_PSEFS_H_Solid_pos.png": "/assets/images/2022/BC_PSEFS_H_Solid_pos.d9ff968d.png",
  "assets/images/2022/BC_PSEFS_H_Solid_rev.png": "/assets/images/2022/BC_PSEFS_H_Solid_rev.ab7b2f64.png",
  "assets/images/bc_no_bg.png": "/assets/images/bc_no_bg.9561734a.png",
  "assets/images/bc-logo-grey.gif": "/assets/images/bc-logo-grey.d8226964.gif",
  "assets/images/favicon.ico": "/assets/images/favicon.ee85c155.ico",
  "assets/images/bc_lg_logo.png": "/assets/images/bc_lg_logo.d4a9b14f.png",
  "assets/images/logo.png": "/assets/images/logo.1f9c5738.png",
  "assets/images/gov_bc_logo.svg": "/assets/images/gov_bc_logo.fa0ee463.svg"
}